<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css'>
    <link rel="stylesheet" href="styles.css">
     
</head>
<body>
    <section class="contenedor_info margen ancho">
        <div class="contenedor_website margen">
            <p class="rojo">Lorem ipsum dolor sit amet.</p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, temporibus.</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Aliquid quos quam ducimus 
            laborum repudiandae earum laboriosam voluptatibus, 
            ad architecto rem!</p>
            <br>
            <a href="#" class="btn_negro">Discover Tema</a>
        </div>

        <div class="contenedor_caracteristicas margen">
            <article>
                <i class="fa-brands fa-facebook-f"></i>
                <h3>Unique Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quasi, ipsa.</p>
            </article>
            <article>
                <i class="fa-brands fa-linkedin"></i>
                <h3>Different Layout</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quasi, ipsa.</p>
            </article>
            <article>
                <i class="fa-brands fa-instagram"></i>
                <h3>Portafolio Styles</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quasi, ipsa.</p>
            </article>
            <article>
                <i class="fa-brands fa-tiktok"></i>
                <h3>Wordpress Theme</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quasi, ipsa.</p>
            </article>


        </div>

    </section>
</body>
</html>